CSX290 Sim - Begins   Cores: 4 Protocol: MOESI_PRO
* FETCH -- PR: 0 -- Clock: 0 -- r 0x179f77d
* FETCH -- PR: 1 -- Clock: 0 -- r 0x179f77c
* FETCH -- PR: 2 -- Clock: 0 -- r 0x179f77c
* FETCH -- PR: 3 -- Clock: 0 -- r 0x179f77c
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:        1      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77c clock:        1      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77c clock:        1      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77c clock:        1      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
**** DATA SEND MC -- Clock: 102
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f77d clock:      112      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77c clock:      113      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77c clock:      113      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77c clock:      113      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77c clock:      113      GETS
* COMPLETE -- PR: 0 -- Clock: 113
* FETCH -- PR: 0 -- Clock: 113 -- w 0x179f77d
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:      114     STORE
* COMPLETE -- PR: 0 -- Clock: 115
* FETCH -- PR: 0 -- Clock: 115 -- w 0x179f77d
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:      116     STORE
* COMPLETE -- PR: 0 -- Clock: 117
* FETCH -- PR: 0 -- Clock: 117 -- r 0x129f77d
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 129f77d clock:      118      LOAD
**** DATA SEND MC -- Clock: 213
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f77c clock:      223      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77c clock:      224      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77c clock:      224      GETS
**** DATA_SEND Cache: 1 -- Clock: 224
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77c clock:      224      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77c clock:      224      GETS
* COMPLETE -- PR: 1 -- Clock: 224
* FETCH -- PR: 1 -- Clock: 224 -- r 0x179f77d
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77d clock:      225      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f77c clock:      234      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77c clock:      235      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77c clock:      235      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77c clock:      235      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77c clock:      235      GETS
* COMPLETE -- PR: 2 -- Clock: 235
* FETCH -- PR: 2 -- Clock: 235 -- r 0x179f77d
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77d clock:      236      LOAD
**** DATA SEND MC -- Clock: 335
*** SNOOP REQUEST -- node:  3/L1   src:  4/MC  dest:  3/L1  tag: 0x 179f77c clock:      345      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 129f77d clock:      346      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 129f77d clock:      346      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 129f77d clock:      346      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 129f77d clock:      346      GETS
* COMPLETE -- PR: 3 -- Clock: 346
* FETCH -- PR: 3 -- Clock: 346 -- r 0x179f77d
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77d clock:      347      LOAD
**** DATA SEND MC -- Clock: 446
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 129f77d clock:      456      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      457      GETS
**** DATA_SEND Cache: 0 -- Clock: 457
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      457      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      457      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      457      GETS
* COMPLETE -- PR: 0 -- Clock: 457
* FETCH -- PR: 0 -- Clock: 457 -- w 0x129f77d
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 129f77d clock:      458     STORE
* COMPLETE -- PR: 0 -- Clock: 459
* FETCH -- PR: 0 -- Clock: 459 -- w 0x129f77d
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 129f77d clock:      460     STORE
* COMPLETE -- PR: 0 -- Clock: 461
* FETCH -- PR: 0 -- Clock: 461 -- w 0x129f77d
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 129f77d clock:      462     STORE
* COMPLETE -- PR: 0 -- Clock: 463
* FETCH -- PR: 0 -- Clock: 463 -- r 0x179f771
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f771 clock:      464      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77d clock:      467      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      468      GETS
**** DATA_SEND Cache: 0 -- Clock: 468
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      468      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      468      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      468      GETS
* COMPLETE -- PR: 1 -- Clock: 468
* FETCH -- PR: 1 -- Clock: 468 -- r 0x179f77d
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77d clock:      469      LOAD
* COMPLETE -- PR: 1 -- Clock: 470
* FETCH -- PR: 1 -- Clock: 470 -- r 0x179f77d
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77d clock:      471      LOAD
* COMPLETE -- PR: 1 -- Clock: 472
* FETCH -- PR: 1 -- Clock: 472 -- r 0x179f77d
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77d clock:      473      LOAD
* COMPLETE -- PR: 1 -- Clock: 474
* FETCH -- PR: 1 -- Clock: 474 -- r 0x129f77d
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 129f77d clock:      475      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77d clock:      478      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      479      GETS
**** DATA_SEND Cache: 0 -- Clock: 479
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      479      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      479      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      479      GETS
* COMPLETE -- PR: 2 -- Clock: 479
* FETCH -- PR: 2 -- Clock: 479 -- r 0x179f77d
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77d clock:      480      LOAD
* COMPLETE -- PR: 2 -- Clock: 481
* FETCH -- PR: 2 -- Clock: 481 -- r 0x179f77d
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77d clock:      482      LOAD
* COMPLETE -- PR: 2 -- Clock: 483
* FETCH -- PR: 2 -- Clock: 483 -- r 0x179f77d
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77d clock:      484      LOAD
* COMPLETE -- PR: 2 -- Clock: 485
* FETCH -- PR: 2 -- Clock: 485 -- r 0x129f77d
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 129f77d clock:      486      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77d clock:      489      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f771 clock:      490      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f771 clock:      490      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f771 clock:      490      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f771 clock:      490      GETS
* COMPLETE -- PR: 3 -- Clock: 490
* FETCH -- PR: 3 -- Clock: 490 -- r 0x179f77d
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77d clock:      491      LOAD
* COMPLETE -- PR: 3 -- Clock: 492
* FETCH -- PR: 3 -- Clock: 492 -- r 0x179f77d
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77d clock:      493      LOAD
* COMPLETE -- PR: 3 -- Clock: 494
* FETCH -- PR: 3 -- Clock: 494 -- r 0x179f77d
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77d clock:      495      LOAD
* COMPLETE -- PR: 3 -- Clock: 496
* FETCH -- PR: 3 -- Clock: 496 -- r 0x129f77d
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 129f77d clock:      497      LOAD
**** DATA SEND MC -- Clock: 590
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f771 clock:      600      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 129f77d clock:      601      GETS
**** DATA_SEND Cache: 0 -- Clock: 601
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 129f77d clock:      601      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 129f77d clock:      601      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 129f77d clock:      601      GETS
* COMPLETE -- PR: 0 -- Clock: 601
* FETCH -- PR: 0 -- Clock: 601 -- w 0x179f771
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f771 clock:      602     STORE
* COMPLETE -- PR: 0 -- Clock: 603
* FETCH -- PR: 0 -- Clock: 603 -- w 0x179f771
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f771 clock:      604     STORE
* COMPLETE -- PR: 0 -- Clock: 605
* FETCH -- PR: 0 -- Clock: 605 -- r 0x179f77c
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77c clock:      606      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 129f77d clock:      611      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 129f77d clock:      612      GETS
**** DATA_SEND Cache: 0 -- Clock: 612
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 129f77d clock:      612      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 129f77d clock:      612      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 129f77d clock:      612      GETS
* COMPLETE -- PR: 1 -- Clock: 612
* FETCH -- PR: 1 -- Clock: 612 -- r 0x129f77d
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 129f77d clock:      613      LOAD
* COMPLETE -- PR: 1 -- Clock: 614
* FETCH -- PR: 1 -- Clock: 614 -- r 0x129f77d
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 129f77d clock:      615      LOAD
* COMPLETE -- PR: 1 -- Clock: 616
* FETCH -- PR: 1 -- Clock: 616 -- r 0x129f77c
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 129f77c clock:      617      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 129f77d clock:      622      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 129f77d clock:      623      GETS
**** DATA_SEND Cache: 0 -- Clock: 623
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 129f77d clock:      623      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 129f77d clock:      623      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 129f77d clock:      623      GETS
* COMPLETE -- PR: 2 -- Clock: 623
* FETCH -- PR: 2 -- Clock: 623 -- r 0x129f77d
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 129f77d clock:      624      LOAD
* COMPLETE -- PR: 2 -- Clock: 625
* FETCH -- PR: 2 -- Clock: 625 -- r 0x129f77d
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 129f77d clock:      626      LOAD
* COMPLETE -- PR: 2 -- Clock: 627
* FETCH -- PR: 2 -- Clock: 627 -- r 0x129f77c
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 129f77c clock:      628      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 129f77d clock:      633      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77c clock:      634      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77c clock:      634      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77c clock:      634      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77c clock:      634      GETS
* COMPLETE -- PR: 3 -- Clock: 634
* FETCH -- PR: 3 -- Clock: 634 -- r 0x129f77d
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 129f77d clock:      635      LOAD
* COMPLETE -- PR: 3 -- Clock: 636
* FETCH -- PR: 3 -- Clock: 636 -- r 0x129f77d
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 129f77d clock:      637      LOAD
* COMPLETE -- PR: 3 -- Clock: 638
* FETCH -- PR: 3 -- Clock: 638 -- r 0x129f77c
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 129f77c clock:      639      LOAD
**** DATA SEND MC -- Clock: 734
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f77c clock:      744      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 129f77c clock:      745      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 129f77c clock:      745      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 129f77c clock:      745      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 129f77c clock:      745      GETS
* COMPLETE -- PR: 0 -- Clock: 745
* FETCH -- PR: 0 -- Clock: 745 -- r 0x179f77c
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77c clock:      746      LOAD
* COMPLETE -- PR: 0 -- Clock: 747
* FETCH -- PR: 0 -- Clock: 747 -- r 0x179f77c
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77c clock:      748      LOAD
* COMPLETE -- PR: 0 -- Clock: 749
* FETCH -- PR: 0 -- Clock: 749 -- r 0x179f77c
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77c clock:      750      LOAD
* COMPLETE -- PR: 0 -- Clock: 751
* FETCH -- PR: 0 -- Clock: 751 -- r 0x179f77d
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:      752      LOAD
* COMPLETE -- PR: 0 -- Clock: 753
**** DATA SEND MC -- Clock: 845
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 129f77c clock:      855      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 129f77c clock:      856      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 129f77c clock:      856      GETS
**** DATA_SEND Cache: 1 -- Clock: 856
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 129f77c clock:      856      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 129f77c clock:      856      GETS
* COMPLETE -- PR: 1 -- Clock: 856
* FETCH -- PR: 1 -- Clock: 856 -- r 0x129f77c
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 129f77c clock:      857      LOAD
* COMPLETE -- PR: 1 -- Clock: 858
* FETCH -- PR: 1 -- Clock: 858 -- r 0x129f77c
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 129f77c clock:      859      LOAD
* COMPLETE -- PR: 1 -- Clock: 860
* FETCH -- PR: 1 -- Clock: 860 -- r 0x179f771
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f771 clock:      861      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 129f77c clock:      866      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 129f77c clock:      867      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 129f77c clock:      867      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 129f77c clock:      867      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 129f77c clock:      867      GETS
* COMPLETE -- PR: 2 -- Clock: 867
* FETCH -- PR: 2 -- Clock: 867 -- r 0x129f77c
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 129f77c clock:      868      LOAD
* COMPLETE -- PR: 2 -- Clock: 869
* FETCH -- PR: 2 -- Clock: 869 -- r 0x129f77c
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 129f77c clock:      870      LOAD
* COMPLETE -- PR: 2 -- Clock: 871
* FETCH -- PR: 2 -- Clock: 871 -- r 0x179f771
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f771 clock:      872      LOAD
**** DATA SEND MC -- Clock: 967
*** SNOOP REQUEST -- node:  3/L1   src:  4/MC  dest:  3/L1  tag: 0x 129f77c clock:      977      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f771 clock:      978      GETS
**** DATA_SEND Cache: 0 -- Clock: 978
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f771 clock:      978      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f771 clock:      978      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f771 clock:      978      GETS
* COMPLETE -- PR: 3 -- Clock: 978
* FETCH -- PR: 3 -- Clock: 978 -- r 0x129f77c
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 129f77c clock:      979      LOAD
* COMPLETE -- PR: 3 -- Clock: 980
* FETCH -- PR: 3 -- Clock: 980 -- r 0x129f77c
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 129f77c clock:      981      LOAD
* COMPLETE -- PR: 3 -- Clock: 982
* FETCH -- PR: 3 -- Clock: 982 -- r 0x179f771
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f771 clock:      983      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f771 clock:      988      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f771 clock:      989      GETS
**** DATA_SEND Cache: 0 -- Clock: 989
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f771 clock:      989      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f771 clock:      989      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f771 clock:      989      GETS
* COMPLETE -- PR: 1 -- Clock: 989
* FETCH -- PR: 1 -- Clock: 989 -- r 0x179f771
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f771 clock:      990      LOAD
* COMPLETE -- PR: 1 -- Clock: 991
* FETCH -- PR: 1 -- Clock: 991 -- r 0x179f771
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f771 clock:      992      LOAD
* COMPLETE -- PR: 1 -- Clock: 993
* FETCH -- PR: 1 -- Clock: 993 -- r 0x179f771
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f771 clock:      994      LOAD
* COMPLETE -- PR: 1 -- Clock: 995
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f771 clock:      999      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f771 clock:     1000      GETS
**** DATA_SEND Cache: 0 -- Clock: 1000
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f771 clock:     1000      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f771 clock:     1000      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f771 clock:     1000      GETS
* COMPLETE -- PR: 2 -- Clock: 1000
* FETCH -- PR: 2 -- Clock: 1000 -- r 0x179f771
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f771 clock:     1001      LOAD
* COMPLETE -- PR: 2 -- Clock: 1002
* FETCH -- PR: 2 -- Clock: 1002 -- r 0x179f771
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f771 clock:     1003      LOAD
* COMPLETE -- PR: 2 -- Clock: 1004
* FETCH -- PR: 2 -- Clock: 1004 -- r 0x179f771
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f771 clock:     1005      LOAD
* COMPLETE -- PR: 2 -- Clock: 1006
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f771 clock:     1010      DATA
* COMPLETE -- PR: 3 -- Clock: 1011
* FETCH -- PR: 3 -- Clock: 1011 -- r 0x179f771
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f771 clock:     1012      LOAD
* COMPLETE -- PR: 3 -- Clock: 1013
* FETCH -- PR: 3 -- Clock: 1013 -- r 0x179f771
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f771 clock:     1014      LOAD
* COMPLETE -- PR: 3 -- Clock: 1015
* FETCH -- PR: 3 -- Clock: 1015 -- r 0x179f771
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f771 clock:     1016      LOAD
* COMPLETE -- PR: 3 -- Clock: 1017
Cache 0 Contents:
Addr: 0x129f77c MOESI_protocol - state: I
Addr: 0x129f77d MOESI_protocol - state: O
Addr: 0x179f771 MOESI_protocol - state: O
Addr: 0x179f77c MOESI_protocol - state: S
Addr: 0x179f77d MOESI_protocol - state: O
Cache 1 Contents:
Addr: 0x129f77c MOESI_protocol - state: S
Addr: 0x129f77d MOESI_protocol - state: S
Addr: 0x179f771 MOESI_protocol - state: S
Addr: 0x179f77c MOESI_protocol - state: S
Addr: 0x179f77d MOESI_protocol - state: S
Cache 2 Contents:
Addr: 0x129f77c MOESI_protocol - state: S
Addr: 0x129f77d MOESI_protocol - state: S
Addr: 0x179f771 MOESI_protocol - state: S
Addr: 0x179f77c MOESI_protocol - state: S
Addr: 0x179f77d MOESI_protocol - state: S
Cache 3 Contents:
Addr: 0x129f77c MOESI_protocol - state: S
Addr: 0x129f77d MOESI_protocol - state: S
Addr: 0x179f771 MOESI_protocol - state: S
Addr: 0x179f77c MOESI_protocol - state: S
Addr: 0x179f77d MOESI_protocol - state: S

Run Time:             1018 cycles
Cache Misses:           19 misses
Cache Accesses:         60 accesses
Silent Upgrades:         3 upgrades
$-to-$ Transfers:       11 transfers
